name: Running Code Coverage

on: [ pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm install --save-dev typescript @types/react @types/node
    - run: npm run build
    - run: npm run start &
    - run: npm run cypress --headed

    - name: Report
      uses: themichaelhall/check-code-coverage@v1
      with:
        report: coverage/clover.xml
        required-percentage: 20

    # - name: Simplecov Report
    #   uses: pi-chan/simplecov-report-group-action@v1
    #   with:
    #     token: ${{ secrets.GITHUB_TOKEN }}
    #     resultPath: coverage/coverage-final.json
    

    # - name: Coverage report
    #   uses: eleboys/test-coverage-report-action@v1.0.2
    #   id: report
    #   with:
    #     token: ${{ secrets.GITHUB_TOKEN }}
    #     path: coverage/coverage-summary.json
    #     title: Test_Coverage
    # - name: Print the output summary
    #   run: echo "Report coverage json ${{ steps.report.outputs.summary }}"


    # - name: Archive code coverage results
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: code-coverage-report
    #     path: coverage/lcov-report/index.html
