name: Coverage update
on: [push]
jobs:
  coverage_update:
    runs-on: ubuntu-lastest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run tests 
        run: npm install
        run: npm install --save-dev typescript @types/react @types/node
        run: npm run build
        run: npm run start &
        run: npm run cypress
      - name: Coverage update
        uses: OpenClassrooms/coverage-checker@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          action: update