name: Coverage check
on: [pull]
jobs:
  coverage_check:
    runs-on: ubuntu-lastest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest
      #- name: Run test suite
      #  run: make test
      - name: Coverage check
        uses: OpenClassrooms/coverage-checker@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          action: check